# CommentsService

./: HELP.md  README.md  build.gradle  docker-compose.yml  runService.sh
artifacts/: Inuit Comment Design System.postman_collection.json  schemaDiagram.mwb
src/main/java/com/test/intuit/demo/: Constants.java  DemoApplication.java
src/main/java/com/test/intuit/demo/config/: SecurityConfig.java
src/main/java/com/test/intuit/demo/controller/: PostCommentController.java  UserController.java
src/main/java/com/test/intuit/demo/dao/: CommentDao.java  UserDao.java
src/main/java/com/test/intuit/demo/dao/jpa/: CommentDaoJpaImpl.java  UserDaoJpaImpl.java
src/main/java/com/test/intuit/demo/dao/jpa/entity/: Comment.java  CommentDislike.java  CommentLike.java  UserEntity.java
src/main/java/com/test/intuit/demo/dao/jpa/repository/: CommentDislikesRepository.java  CommentLikesRepository.java  UserRepository.java  (+1 more)
src/main/java/com/test/intuit/demo/pojo/: CommentRequest.java  CommentResponse.java  CommentResponseList.java  User.java
src/main/java/com/test/intuit/demo/service/: PostCommentService.java  PostPartitionService.java  UserAuthDetailsService.java  UserPartitionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: main.css
src/main/resources/templates/: comment.html  commentThread.html  main.html  register.html  register_success.html
src/test/java/com/test/intuit/demo/integrationtest/: DemoApplicationIntegrationTest.java  DemoApplicationIntegrationTestInitializer.java
