server.port=${SERVER_PORT:8080}

# Database Configurations
spring.jpa.show-sql = false

### DB configurations ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

### Liquibase config ###
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml